<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ishiyama">

    <Style TargetType="local2:ValidationTextBox" xmlns:local2="using:Ishiyama.TemplatedElements">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ValidationTextBox">
                    <Grid
                        RowSpacing="8"
                        ColumnSpacing="4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Invalid">
                                    <VisualState.Setters>
                                        <Setter Target="ValidationTextBoxTextBox.BorderBrush" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                                        <Setter Target="ValidationStatus.Glyph" Value="&#xEB90;"/>
                                        <Setter Target="ValidationStatus.ForeGround" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Valid">
                                    <VisualState.Setters>
                                        <Setter Target="ValidationTextBoxTextBox.BorderBrush" Value="{ThemeResource SystemFillColorSuccessBrush}"/>
                                        <Setter Target="ValidationStatus.Glyph" Value="&#xEC61;"/>
                                        <Setter Target="ValidationStatus.ForeGround" Value="{ThemeResource SystemFillColorSuccessBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ValidationTextBoxTextBox"
                            Text="{TemplateBinding Text}"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Header="{TemplateBinding Header}"/>
                        <FontIcon x:Name="ValidationStatus"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Name="ValidationMessage"
                            Foreground="{ThemeResource SystemFillColorCritical}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding ErrorMessage}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
