<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ishiyama">

    <Style TargetType="local2:ValidationTextBox" xmlns:local2="using:Ishiyama.TemplatedElements">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ValidationTextBox">
                    <Grid
                        RowSpacing="8"
                        ColumnSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="ValidationTextBoxTextBox"/>
                        <TextBlock
                            Grid.Column="1"
                            Name="ValidationStatus"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Name="ValidationMessage"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
