# Ishiyama

./: Ishiyama.slnx  README.md
.github/workflows/: main.yml
Ishiyama/: App.xaml  App.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoriesViewPage.xaml  CategoriesViewPage.xaml.cs  CategoryViewPage.xaml  CategoryViewPage.xaml.cs  Ishiyama.csproj  LargeCategoryViewPage.xaml  LargeCategoryViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  nuget.config
Ishiyama/Properties/: launchSettings.json
Ishiyama/Strings/en-GB/: Resources.resw
Ishiyama/Strings/en-US/: Resources.resw
Ishiyama/Strings/ja-JP/: Resources.resw
Ishiyama/TemplatedElements/: ValidationTextBox.cs
Ishiyama/Themes/: Generic.xaml
Kara/: Kara.csproj
Kara/Contexts/: KaraContext.cs
Kara/FakeModels/: FakeContextBuilder.cs
Kara/Messages/: CategoryAddedMessage.cs  CategoryAddingMessage.cs  CategoryDetailMessage.cs  CategoryRemovedMessage.cs  CategoryUpdatedMessage.cs  ItemDetailOpenMessage.cs  ItemRemovedMessage.cs  ItemUpdatedMessage.cs  LargeCategoryAddingMessage.cs  SmallCategoryAddingMessage.cs
Kara/Migrations/: 20260629004831_InitialCreate.Designer.cs  20260629004831_InitialCreate.cs  20260702071352_ModelUpgrade.Designer.cs  20260702071352_ModelUpgrade.cs  20260704005803_InsertedNewTable1.Designer.cs  20260704005803_InsertedNewTable1.cs  20260704014310_DeletedIsUsed.Designer.cs  20260704014310_DeletedIsUsed.cs  20260704061652_AdditionCategorySteps.Designer.cs  20260704061652_AdditionCategorySteps.cs  20260705022429_UodatedTables.Designer.cs  20260705022429_UodatedTables.cs  20260712055139_AddLocation.Designer.cs  20260712055139_AddLocation.cs  KaraContextModelSnapshot.cs
Kara/Models/: ActionType.cs  Category.cs  Item.cs  LargeCategory.cs  Location.cs  Log.cs  SmallCategory.cs
Kara/Services/: ILoggingService.cs  LoggingService.cs
Kara/Validations/: FutureOrPastDateTimeAttribute.cs
Kara/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  IEntriesViewModel.cs  IEntryViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LargeCategoryViewModel.cs  LogsViewModel.cs  SmallCategoryViewModel.cs
